{
  "name": "glossarhino2.0-server",
  "version": "0.1.0",
  "description": "Glossarhino2.0 Server",
  "scripts": {
    "check-for-updates": "npm-check-updates",
    "update": "npm-check-updates --upgradeAll && npm install",
    "preinstall": "npm-check-updates -g",
    "postinstall": "typings install",
    "pull": "git fetch --all",
    "push": "git push --all origin",
    "config-couchdb-cors": "add-cors-to-couchdb"
  },
  "keywords": [],
  "author": "Paul Wenzel <wenzel.pgb@googlemail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "superlogin": "0.6.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.12",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-develop-server": "0.5.2",
    "gulp-sequence": "0.4.6",
    "gulp-sourcemaps": "2.6.0",
    "gulp-typescript": "3.1.7",
    "typescript": "2.3.4",
    "typings": "2.1.1",
    "add-cors-to-couchdb": "0.0.6"
  }
}
